# Настройки проекта
DATABASE_URL=<тип базы данных и её название>
SECRET=<набор полизвольных символов для хеширования паролей>
FIRST_SUPERUSER_EMAIL=<e-meil первого суперпользователя, если не указать, не будет создан>
FIRST_SUPERUSER_PASSWORD=<пароль первого суперпользователя, если не указать, не будет создан>

SECRET=<строка с символами для кешировния данных юзера>
NAME_FILE_ENV=<название файла с переменными окружения>
LIFETIME_JWT_SECONDS=<время жизни JWT-токена в секундах>
DATABASE_URL=<определяет формат базы данных>

# Настройки для Google-таблиц
EMAIL=<почта пользователя Goole-диска, на катором хранятся таблицы>
TYPE=<строка - можно скопировать с json-key полученного при регистрации на https://console.cloud.google.com/projectselector2/home/dashboard>
PROJECT_ID=<строка - можно скопировать с json-key>
PRIVATE_KEY_ID=<строка - можно скопировать с json-key>
PRIVATE_KEY=<"строка" - можно скопировать с json-key, PRIVATE_KEY содержит символы `\n`, обрамите строку в кавычки>
CLIENT_EMAIL=<строка - можно скопировать с json-key>
CLIENT_ID=<строка - можно скопировать с json-key>
AUTH_URI=<строка - можно скопировать с json-key>
TOKEN_URI=<строка - можно скопировать с json-key>
AUTH_PROVIDER_X509_CERT_URL=<строка - можно скопировать с json-key>
CLIENT_X509_CERT_URL=<строка - можно скопировать с json-key>
UNIVESE_DOMAIN=<строка - можно скопировать с json-key>
# Адреса для Google-таблиц
AUTH_SPEEEDSHEETS_URL=https://www.googleapis.com/auth/spreadsheets
DRIVE_URL=https://www.googleapis.com/auth/drive
GET_SPEEEDSHEETS_URL=https://docs.google.com/spreadsheets/d/
